{
    "RabbitMqConfig": {
        //"HostName": "rabbitmq",
        "HostName": "localhost",
        "User": "guest",
        "Password": "guest",
        "Port": 5672
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Host=postgres;Port=5432;Database=MensageriaSenff;Username=admin;Password=123"
        "DefaultConnection": "Host=localhost;Port=5432;Database=MensageriaSenff;Username=admin;Password=123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
